{"_initialized":false,"version":347344,"_items":[{"_name":"Mars","_available":true,"duration":1,"borderColor":[],"latLong":[],"rawDataKeyTest":"duration"},{"_name":"Hell","_available":true,"duration":5,"borderColor":[0.0,0.11999999731779099,0.0,0.0],"latLong":[8.119999885559082,12.399999618530274],"rawDataKeyTest":"duration"}]}